<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="sexy.catgirlsare.android.ui.main.MainFragment"
        tools:layout="@layout/main_fragment" >

        <action
            android:id="@+id/login"
            app:destination="@id/uploads" />

    </fragment>

    <fragment
        android:id="@+id/uploads"
        android:name="sexy.catgirlsare.android.ui.uploads.UploadsFragment"
        tools:layout="@layout/uploads_fragment" />

</navigation>
