<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_rect"
    android:backgroundTint="?attr/uploadBackgroundColor"
    tools:showIn="@layout/uploads_fragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/uploadDefaultThumbnailColor"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius_top_left="4dp"
        app:riv_corner_radius_top_right="4dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/textPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="?attr/uploadFileTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail"
        tools:text="file.txt" />

</android.support.constraint.ConstraintLayout>
